########################
# DJANGO CONFIGURATION #
########################

# Secret Key
DJANGO_SECRET_KEY=ChangeThisToRandomStringWithAtLeast50CharactersInProduction

# Admin Account
DJANGO_DEFAULT_ADMIN_USERNAME=admin
DJANGO_DEFAULT_ADMIN_PASSWORD=adminpassword

# Allowed Hosts
DJANGO_ALLOWED_HOSTS='["*"]'
DJANGO_CSRF_TRUSTED_ORIGINS='["https://*.example.com"]'

# Localization
DJANGO_LANGUAGE_CODE=de
DJANGO_TIME_ZONE=Europe/Berlin

# Django Debugging (disable in production!)
DJANGO_DEBUG=1
DJANGO_LOGLEVEL=INFO

# SSL-Encryption
SECURE_HSTS_SECONDS=0
SESSION_COOKIE_SECURE=0

#############################
# WAHLRECHNER CONFIGURATION #
#############################

WAHLRECHNER_NAME=Wahlrechner
WAHLRECHNER_TITLE=Beispielwahl 2022
WAHLRECHNER_THEME=theme_default
WAHLRECHNER_CACHING=0

##########################
# DATABASE CONFIGURATION #
##########################

MYSQL_DATABASE=django
MYSQL_USER=dbuser
MYSQL_PASSWORD=SetDatabaseUserPassword
MYSQL_RANDOM_ROOT_PASSWORD=1
MYSQL_PORT=3306


########################
# PYTHON CONFIGURATION #
########################

PYTHONUNBUFFERED=1